.icando-section
  background-color: #e0d8d845

  .nav-link
    background-color: #f8f9fa
    &.active
      background-color: #810202

  // .careers-tab-content
  //   .card-header
  //     background-color: #000000
  //     h4.card-title
  //       color: #ffffff
  //       margin-top: 1rem

  .academic-tab-content
    .card-header
      background-color: #000000
      min-width: calc(40vw)

      .btn.btn-link
        color: #ffffff
        font-size: 1.5rem

  .phrasing
    font-size: 2rem
    margin-bottom: 2rem
  
  .skills-icons
    padding: 1rem
    border: 1px solid rgba(0,0,0,.125)
  
  .card-header
    border-bottom: 0rem
    h4.card-title
      margin-bottom: -1rem