.icando-section
  background-color: #e0d8d845

  .nav-link
    background-color: #f8f9fa
    &.active
      background-color: #810202

  // .careers-tab-content
  //   .card-header
  //     background-color: #000000
  //     h4.card-title
  //       color: #ffffff
  //       margin-top: 1rem

  // .academic-tab-content
  //   .card-header
  //     background-color: #000000
  //     min-width: calc(40vw)

  //     .btn.btn-link
  //       color: #ffffff
  //       font-size: 1.5rem

  .phrasing
    font-size: 2rem
    margin-bottom: 2rem
  
  .skills-icons
    padding: 0rem 0.5rem
    .Skill-icon-wrap
      padding: 1rem
    .skill-logo
      display: flex
      width: 3.5rem
      height: 3.5rem
      background-color: $gray-100
      color: $dark
      border-radius: 50%
      text-align: center
      font-size: 1rem      
      margin: 0.2rem 0.3rem 0.5rem 0.3rem
      align-items: center
      justify-content: center
    object
      width: 3rem
      height: 3rem
    .skill-bar
      background-color: blue

  .card-header
    border-bottom: 0rem
    h4.card-title
      margin-bottom: 0rem

  .visual-experience-box
    height: 10rem
    width: 10rem
    border: 1px solid
    .visual-experience