.projects-section
  // .scrollmenu
  //   background-color: #333
  //   overflow: auto
  //   white-space: nowrap

  ul
    // .scrollmenu
    background-color: #333
    overflow: auto
    white-space: nowrap
    &.nav
      flex-wrap: nowrap
    li.nav-item
      display: inline-block
      a.nav-link
        display: inline-block
        font-size: 1.001rem
        color: white
        text-align: center
        padding: 14px
        text-decoration: none
        border-color: none
        border: none
        border-top-left-radius: none !important
        border-top-right-radius: none !important

      a.nav-link.active
        color: #810202
        background-color: #777

      a:hover
        background-color: #777
        color: #810202
      .badge
        border-radius: 0

  .card-header
    background-color: #777
    h4
      color: #810202
