@import "styles/experiences"
@import "styles/projects"
@import "styles/skills"

// some styles...
.img-header-l
  position: absolute
  top: 0
  left: 0
  width: calc(100%)

.img-sam-format
  position: absolute
  top: calc(5%)
  left: 0

.subheading-sam-format
  margin-top: calc(100% - 0.5rem)

.h-section
  left: 0
  width: calc(100)
  height: calc(100%)
  padding: 10px
  background-color: red
